Atbash Cipher

This is a simple Python implementation of the **Atbash Cipher**, a classical encryption method that reverses the alphabet:

- A ↔ Z
- B ↔ Y
- C ↔ X
- ...
- Z ↔ A

Features

- Accepts user input as plaintext
- Encrypts using Atbash Cipher logic
- Decrypts automatically to verify correctness
- Handles both uppercase and lowercase letters
- Preserves spaces, punctuation, and other non-alphabetic characters

How to Use

1.Clone the repository:
    ```bash
    git clone https://github.com/your-username/atbash_cipher.git
    cd atbash_cipher
    ```

2.Run the script:
    ```bash
    python atbash_cipher.py
    ```

3.Enter your plaintext when prompted.

Example
Enter plaintext: Hello, World!
Encrypted (Atbash): Svool, Dliow!
Decrypted (Original): Hello, World!

